SetFactory("OpenCASCADE");

//+
Point(1) = {0, 0, 0, 0.1};
//+
Point(2) = {1.5, 0, 0, 0.1};
//+
Point(3) = {1.5, 0.75, 0, 0.001};
//+
Point(4) = {0, 0.75, 0, 0.001};
//+
Point(5) = {0.375, 1.5, 0, 0.1};
//+
Point(6) = {1.125, 1.5, 0, 0.1};
//+
Point(7) = {2.25, 1.5, 0, 0.1};
//+
Point(8) = {2.25, 2.625, 0, 0.1};
//+
Point(9) = {2.25, 3.375, 0, 0.1};
//+
Point(10) = {3.375, 1.5, 0, 0.1};
//+
Point(11) = {4.125, 1.5, 0, 0.1};
//+
Point(12) = {4.5, 0.75, 0, 0.001};
//+
Point(13) = {4.5, 0, 0, 0.1};
//+
Point(14) = {3, 0, 0, 0.1};
//+
Point(15) = {3, 0.75, 0, 0.001};
//+
Point(16) = {0, 1.125, 0, 0.1};
//+
Point(17) = {1.5, 1.125, 0, 0.1};
//+
Point(18) = {3, 1.125, 0, 0.1};
//+
Point(19) = {4.5, 1.125, 0, 0.1};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 1};
//+
Line(5) = {3, 17};
//+
Line(6) = {17, 16};
//+
Line(7) = {16, 4};
//+
Line(8) = {17, 6};
//+
Line(9) = {5, 16};
//+
Line(10) = {10, 18};
//+
Line(11) = {11, 19};
//+
Line(12) = {19, 18};
//+
Line(13) = {18, 15};
//+
Line(14) = {15, 12};
//+
Line(15) = {12, 19};
//+
Line(16) = {12, 13};
//+
Line(17) = {13, 14};
//+
Line(18) = {14, 15};
//+
Circle(19) = {6, 7, 8};
//+
Circle(20) = {8, 7, 10};
//+
Circle(21) = {11, 7, 9};
//+
Circle(22) = {9, 7, 5};
//+
Curve Loop(1) = {3, 4, 1, 2};
//+
Surface(1) = {1};
//+
Curve Loop(3) = {6, 7, -3, 5};
//+
Surface(2) = {3};
//+
Curve Loop(5) = {6, -9, -22, -21, 11, 12, -10, -20, -19, -8};
//+
Surface(3) = {5};
//+
Curve Loop(7) = {13, 14, 15, 12};
//+
Surface(4) = {7};
//+
Curve Loop(9) = {14, 16, 17, 18};
//+
Surface(5) = {9};
//+
Physical Curve("stefan", 23) = {3};
//+
Physical Curve("stefan", 23) += {14};
