SetFactory("OpenCASCADE");

//+
Point(1) = {0, 0, 0, 0.1};
//+
Point(2) = {1.5, 0, 0, 0.1};
//+
Point(3) = {1.5, 0.75, 0, 0.01};
//+
Point(4) = {0, 0.75, 0, 0.01};
//+
Point(5) = {0, 1.5, 0, 0.1};
//+
Point(6) = {1.5, 1.5, 0, 0.1};
//+
Point(7) = {2.25, 1.5, 0, 0.1};
//+
Point(8) = {2.25, 2.25, 0, 0.1};
//+
Point(9) = {2.25, 3.75, 0, 0.1};
//+
Point(10) = {3, 1.5, 0, 0.1};
//+
Point(11) = {4.5, 1.5, 0, 0.1};
//+
Point(12) = {4.5, 0.75, 0, 0.01};
//+
Point(13) = {4.5, 0, 0, 0.1};
//+
Point(14) = {3, 0, 0, 0.1};
//+
Point(15) = {3, 0.75, 0, 0.01};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 4};
//+
Line(4) = {4, 1};
//+
Line(5) = {3, 6};
//+
Circle(6) = {6, 7, 8};
//+
Circle(7) = {8, 7, 10};
//+
Line(8) = {10, 15};
//+
Line(9) = {15, 12};
//+
Line(10) = {12, 11};
//+
Circle(11) = {11, 7, 9};
//+
Circle(12) = {9, 7, 5};
//+
Line(13) = {5, 4};
//+
Line(14) = {15, 14};
//+
Line(15) = {14, 13};
//+
Line(16) = {13, 12};
//+
Curve Loop(1) = {4, 1, 2, 3};
//+
Line(17) = {5, 6};
//+
Line(18) = {10, 11};
//+
Curve Loop(2) = {3, 4, 1, 2};
//+
Surface(1) = {2};
//+
Curve Loop(4) = {13, -3, 5, -17};
//+
Surface(2) = {4};
//+
Curve Loop(6) = {17, 6, 7, 18, 11, 12};
//+
Surface(3) = {6};
//+
Curve Loop(8) = {18, -10, -9, -8};
//+
Surface(4) = {8};
//+
Curve Loop(10) = {9, -16, -15, -14};
//+
Surface(5) = {10};
